# Demos_2

./: README.md  settings.gradle
AIDL_Client/: build.gradle
AIDL_Client/src/main/: AndroidManifest.xml
AIDL_Client/src/main/res/layout/: activity_main.xml
AIDL_Server/: build.gradle
AIDL_Server/src/main/: AndroidManifest.xml
AIDL_Server/src/main/res/layout/: activity_main.xml
lottie/: build.gradle
lottie/src/main/: AndroidManifest.xml
lottie/src/main/java/transage/com/lottie/: MainActivity.java
lottie/src/main/res/layout/: activity_main.xml
scalebutton_showdialog/: build.gradle
scalebutton_showdialog/src/androidTest/java/transage/com/scalebutton_showdialog/: ExampleInstrumentedTest.java
scalebutton_showdialog/src/main/: AndroidManifest.xml
scalebutton_showdialog/src/main/java/transage/com/scalebutton_showdialog/: MainActivity.java  ScaleTouchListener.java
scalebutton_showdialog/src/main/res/layout/: activity_main.xml
scalebutton_showdialog/src/main/res/values/: strings.xml
scalebutton_showdialog/src/test/java/transage/com/scalebutton_showdialog/: ExampleUnitTest.java
viewpager_circle/: build.gradle
viewpager_circle/src/main/: AndroidManifest.xml
viewpager_circle/src/main/res/layout/: activity_main.xml
viewpager_circle/src/main/res/values/: strings.xml
webview_videoplay/: build.gradle
webview_videoplay/src/main/: AndroidManifest.xml
webview_videoplay/src/main/res/layout/: activity_main.xml
webview_videoplay/src/main/res/values/: strings.xml
windowmanager_demo/: build.gradle
windowmanager_demo/src/main/: AndroidManifest.xml
windowmanager_demo/src/main/res/layout/: activity_setting.xml
(+22 files in other folders)
